
    <div class="col-md-4 order-md-2 mb-4">

        <h6><i class="fas fa-list"></i> 商談</h6>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <a href="/mypage/" class="h6 my-0 linkblock"><i class="fas fa-angle-right"></i> 商談ルーム一覧</a>
            </li>
        </ul>
        <h6><i class="fas fa-list"></i> 物件</h6>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <a href="/mypage/buildlist" class="h6 my-0 linkblock"><i class="fas fa-angle-right"></i> 物件一覧</a>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <a href="/mypage/buildregist" class="h6 my-0 linkblock"><i class="fas fa-angle-right"></i> 物件登録</a>
            </li>
        </ul>
        <h6><i class="fas fa-list"></i> テナント登録</h6>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <a href="" class="h6 my-0 linkblock"><i class="fas fa-angle-right"></i> テナント一覧</a>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <a href="" class="h6 my-0 linkblock"><i class="fas fa-angle-right"></i> テナント登録</a>
            </li>
        </ul>
        <h6><i class="fas fa-list"></i> 会員情報の確認と変更</h6>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <a href="" class="h6 my-0 linkblock"><i class="fas fa-angle-right"></i> 会員情報の確認</a>
            </li>
        </ul>
    </div>

