<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Question[]|\Cake\Collection\CollectionInterface $questions
 */
?>
<?= $this->element('breadcrumbs') ?>
<main>
  <div class="container">
    <section class="m-5">
        <div class="card">
            <div class="card-header">
                お問い合わせフォーム
            </div>
            <div class="card-body">
                <div class="col-md-12 mx-auto">
                    <p>
                        お問い合わせを行いました。
                    </p>
                </div>
            </div>
        </div>
    </section>
  </div>
</main>
