<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Bridge</a></li>
    <li class="breadcrumb-item"><a href="#">会員登録</a></li>
  </ol>
</nav>

<main>

  <div class="container">
    <h3>会員登録</h3>
    <section class="mb-5">
        <form class="needs-validation" novalidate>
            <div class="row">
               <div class="col-sm">
                   <input type="text" name="name">

               </div>
               <div class="col-sm">bbb</div>
               <div class="col-sm">ccc</div>
            </div>

        </form>
      <!-- <div class="d-flex flex-column flex-lg-row border border-primary rounded">
        <p class="text-center text-white bg-primary py-2 px-4 mb-0 align-self-stretch">お知らせ</p>
        <p class="py-2 px-2 px-lg-4 mb-0"><span class="d-block d-lg-inline-block mr-lg-4">2018/12/01</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se.</p>
        <p class="pb-2 py-lg-2 px-2 px-lg-4 ml-auto mb-0"><a href="#" class="icon-link"><i class="fas fa-list-ul mr-2"></i>一覧を見る</a></p>
      </div> -->
    </section>
  </div><!-- /.container -->

</main>