Microsoft Windows [Version 10.0.18363.720]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\windows\system32>cd \MySQL\bin

C:\MySQL\bin>mysqld --install
Service successfully installed.

C:\MySQL\bin>net start mysql
MySQL サービスを開始します.
MySQL サービスは正常に開始されました。


C:\MySQL\bin>mysql -u root




mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.05 sec)




C:\MySQL\bin>net stop mysql
MySQL サービスを停止中です..
MySQL サービスは正常に停止されました。


